name=PositionEstimation
version=0.1
author=Juan Gallostra Acin<juangallostra@gmail.com>
maintainer=Juan Gallostra Acin<juangallostra@gmail.com>
sentence=Position estimation from Optical flow data
paragraph=*
category=Other
url=https://github.com/juangallostra/PositionEstimation
architectures=*
includes=position.h

